# Android_POS_App

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: App.java  AppModule.java  MainActivity.java  ProductInfoFragment.java
app/src/main/java/com/example/ecommerce/dao/: CartDao.java  CustomerDao.java  DiscountDao.java  ICartDao.java  ICustomerDao.java  IDiscountDao.java  IOrderDao.java  IPaymentDao.java  IProductDao.java  OrderDao.java  PaymentDao.java  ProductDao.java
app/src/main/java/com/example/ecommerce/model/: BooleanConverter.java  Cart.java  CartItem.java  CartProduct.java  Customer.java  Discount.java  OpenOrderItem.java  Order.java  OrderItem.java  Payment.java  Product.java
app/src/main/java/com/example/ecommerce/repository/: CartRepository.java  CustomerRepository.java  DiscountRepository.java  IApplyDiscountCallback.java  ICartRepository.java  ICustomerRepository.java  IDiscountRepository.java  IOrderRepository.java  IPaymentRepository.java  IProductRepository.java  OrderRepository.java  (+2 more)
app/src/main/res/drawable/: _024896_tag_light_icon.xml  baseline_assignment_add_24.xml  baseline_check_circle_outline_24.xml  baseline_home_24.xml  baseline_info_outline_24_red.xml  baseline_inventory_24.xml  baseline_person_add_alt_24.xml  baseline_print_24.xml  baseline_shopping_cart_24.xml  button_primary.xml  button_primary_box.xml  button_secondary.xml  button_shadow_background.xml  outline_note_24.xml  ripple_background.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  appbar_checkout.xml  appbar_main.xml  appbar_summary.xml  drawer_header.xml  fragment_cart.xml  fragment_checkout.xml  fragment_choose_photo_bottom_sheet.xml  fragment_create_customer.xml  fragment_create_product.xml  fragment_customer_profile.xml  fragment_customers.xml  fragment_discount_popup.xml  fragment_open_order_date_item.xml  fragment_open_order_item.xml  fragment_open_orders.xml  fragment_product_info.xml  fragment_products.xml  fragment_split_payment.xml  fragment_summary.xml  item_cart.xml  item_customers.xml  item_split_payment.xml  products_item.xml
app/src/main/res/menu/: menu_checkout_appbar.xml  menu_drawer.xml  menu_main_appbar.xml  menu_summary_appbar.xml
app/src/main/res/values/: brands.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
