<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checkout.CheckoutFragment">

    <include
        android:id="@+id/appbar_checkout_layout"
        layout="@layout/appbar_checkout"/>

    <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="249.28"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_checkout_layout" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_total_amount"
        app:layout_constraintStart_toStartOf="@+id/tv_total_amount"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_amount"
        tools:layout_editor_absoluteY="175dp" />


    <LinearLayout
        android:id="@+id/payment_option_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total">

        <Button
            android:id="@+id/select_cash_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_secondary"
            android:text="Cash"
            android:textColor="@color/textColorPrimary" />

        <Button
            android:id="@+id/select_card_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_secondary"
            android:text="Card"
            android:textColor="@color/textColorPrimary" />

        <Button
            android:id="@+id/select_credit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_secondary"
            android:text="Credit"
            android:textColor="@color/textColorPrimary" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:src="@drawable/baseline_arrow_drop_down_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toTopOf="@+id/charge_button"
        app:layout_constraintTop_toBottomOf="@+id/payment_option_container">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount due"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="414dp" />

            <EditText
                android:paddingVertical="15dp"
                android:id="@+id/et_amount_due"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:hint="99.99"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="440dp" />
        </LinearLayout>

        <ImageView

            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/baseline_payment_24"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="451dp" />
    </LinearLayout>

    <Button
        android:id="@+id/charge_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_primary"
        android:text="CHARGE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>