<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create_product.CreateProductFragment"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/include"
        layout="@layout/appbar_main" />

    <TextView
        android:paddingHorizontal="16dp"
        android:id="@+id/tv_create_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Create a new product"
        android:textColor="@color/primaryColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:paddingHorizontal="16dp"
        android:id="@+id/tv_create_product_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill in the details below to create a new product"
        android:textColor="@color/textColorSecondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_create_product_title" />

    <ScrollView
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_product_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:text="Product Information"
                android:textSize="18sp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:errorEnabled="true"
                app:errorTextColor="@color/design_default_color_error"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Product Name"
                    android:inputType="text"
                    android:id="@+id/et_product_name"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:errorEnabled="true"
                app:errorTextColor="@color/design_default_color_error">

                <AutoCompleteTextView
                    android:id="@+id/brand_auto_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:hint="Select Brand"/>

                <TextView
                    android:id="@+id/tv_brand_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="12sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:errorEnabled="true"
                app:errorTextColor="@color/design_default_color_error">

                <RadioGroup
                    android:id="@+id/radio_group_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_category_men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men" />

                    <RadioButton
                        android:id="@+id/radio_category_women"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women" />

                    <RadioButton
                        android:id="@+id/radio_category_kids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kids" />

                    <RadioButton
                        android:id="@+id/radio_category_accessories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accessories" />

                    <TextView
                        android:id="@+id/tv_category_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/design_default_color_error"
                        android:textSize="12sp" />

                </RadioGroup>



            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:paddingBottom="10dp"
                app:errorTextColor="@color/design_default_color_error"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Description"
                    android:id="@+id/et_product_description"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:minLines="3"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginBottom="20dp"
                android:textColor="@color/primaryColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pricing and Stocks"
                android:textSize="18sp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorTextColor="@color/design_default_color_error"
                android:paddingBottom="5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Product Price"
                    android:id="@+id/et_product_price"
                    android:inputType="numberDecimal"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:paddingBottom="5dp"
                app:errorTextColor="@color/design_default_color_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_product_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cost of the product"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:paddingBottom="5dp"
                app:errorTextColor="@color/design_default_color_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_product_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Set discount for the product (optional)"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:paddingBottom="5dp"
                app:errorTextColor="@color/design_default_color_error"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Product Stock Quantity(0 if out of stock)"
                    android:id="@+id/et_product_stock"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingVertical="20dp"
                android:orientation="vertical">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_preview"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:contentDescription="Product Image Preview"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_action_Button_remove_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="remove product image"
                    android:src="@android:drawable/ic_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/image_preview"
                    app:layout_constraintStart_toStartOf="@+id/image_preview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_create_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Product"
                android:backgroundTint="@color/primaryColor"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>