<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.customers.customer_profile.CustomerProfileFragment">
    <LinearLayout
        android:id="@+id/ly_customer_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back arrow ImageView -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="back button"
            android:onClick="onBackClicked"
            android:padding="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <!-- Customer Profile Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Profile"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Spacer to push the last TextView to the right -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Right-aligned TextView -->
        <TextView
            android:id="@+id/tv_remove_from_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="REMOVE FROM RECEIPT"
            android:textColor="@color/primaryColor"
            android:textSize="14sp" />

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/dividerColorDark"
        app:dividerThickness="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_customer_profile_header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_divider">
            <LinearLayout
                android:id="@+id/ly_customer_profile_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="30dp"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_customer_avatar"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="avatar"
                    android:src="@drawable/avatar"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="Dulan nadeeja"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="email icon"
                        android:src="@drawable/barcode_24px" />

                    <TextView
                        android:id="@+id/tv_customer_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C123456"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:dividerColor="@color/dividerColorLight"
                    app:dividerThickness="1dp"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="rating icon"
                        android:src="@drawable/star_24px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_customer_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0%"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="credit limit icon"
                        android:src="@drawable/speed_24px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit Limit"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_customer_credit_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1500.00"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="birthday icon"
                        android:src="@drawable/cake_24px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birthday"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_customer_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0%"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription=""
                        android:src="@drawable/account_balance_24px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Outstanding"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_customer_outstanding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2499.00"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="20dp"
                    android:text="More Options"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:dividerColor="@color/dividerColorLight"
                    app:dividerThickness="1dp"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/info_24px" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.TextButton"
                        android:paddingVertical="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MORE INFO"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/manage_accounts_24px" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_profile_button"
                        android:paddingVertical="10dp"
                        android:textAlignment="textStart"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="EDIT PROFILE"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/loyalty_24px" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.TextButton"
                        android:paddingVertical="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REDEEM POINTS"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/credit_card_clock_24px" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.TextButton"
                        android:paddingVertical="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PURCHASE HISTORY"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>