<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.checkout.split.SplitPaymentFragment">

    <include
        android:id="@+id/appbar_checkout_layout"
        layout="@layout/appbar_checkout"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20.00"
        android:textSize="24sp"
        android:id="@+id/tv_remaining_amount"
        app:layout_constraintTop_toBottomOf="@+id/appbar_checkout_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_remaining_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining"
        android:textSize="12sp"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/tv_remaining_amount"
        app:layout_constraintStart_toStartOf="@+id/tv_remaining_amount"
        app:layout_constraintEnd_toEndOf="@+id/tv_remaining_amount"
        />
    <LinearLayout
        android:id="@+id/split_payment_action_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_remaining_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_split_payment_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:icon="@drawable/baseline_remove_24"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            android:padding="0dp"
            app:iconPadding="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:strokeColor="@color/textColorSecondary"
            app:iconTint="@color/textColorSecondary"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="15dp"
            >
            <TextView
                android:id="@+id/tv_split_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textStyle="bold"
                android:textSize="33sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payments"
                android:textSize="10sp"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_split_payment_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:icon="@drawable/baseline_add_24"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            android:padding="0dp"
            app:iconPadding="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:strokeColor="@color/textColorSecondary"
            app:iconTint="@color/textColorSecondary"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/split_payment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/split_payment_action_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>