<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:id="@+id/iv_customer_avatar"
        android:layout_marginEnd="15dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        app:srcCompat="@drawable/avatar" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dulan nadeeja"
            android:paddingBottom="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_customer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            android:text="Customer code - 1"
            android:textSize="14sp" />
        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:dividerColor="@color/dividerColorLight"
            app:dividerThickness="2dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/use_customer_button"
        android:layout_width="wrap_content"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/baseline_add_24" />
</LinearLayout>